# mongo settings
MONGO_URI=MongoURL

# jwt tokens settings
ACCESS_TOKEN_EXPIRES_IN=10m
SECRET_ACCESS_TOKEN=Secret

REFRESH_TOKEN_EXPIRES_IN=20m
SECRET_REFRESH_TOKEN=Secret

RECOVERY_TOKEN_EXPIRES_IN=10m
SECRET_RECOVERY_TOKEN=Secret

# cookie settings
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_MAX_AGE=600000
COOKIE_NAME_JWT=refreshToken

# throttler settings
THROTTLER_TTL=10
THROTTLER_LIMIT=5

# mailer settings
MAILER_USER=Login
MAILER_PASSWORD=Password
